form {
  background-color: white;
  max-width: 300px;
  padding: 25px 15px;
  border: 1px solid #e6ecf0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  color: #6c6c6c;
  margin: 0 auto;

  .group-end {
    margin-bottom: 20px;
  }



  input {
    width: 80px;
    padding: 4px;
    border-radius: 3px;
    outline: 0;
    margin: 0;
    border: 1px solid #e6ecf0;
    float: right;

    &:focus {
      border-color: #00c3ff;
    }
  }

  span {
    &.heading {
      font-size: 20px;
      padding-bottom: 5px;
    }

    color: #212121;
    float: right;
  }
}
