.dropzone {
  background: white;
  width: 80%;
  margin: 25px auto 25px auto;
  height: 350px;
  border-radius: 3px;
  //   -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  //   -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  //   box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 3px dashed #f1f1f1;

  >div {
    margin: 0 auto;
  }
}
