h3 {
  font-weight: lighter;
  padding-left: 10px;
  font-size: 1.6em;
}

.tier {
  background-color: #fff;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);


  table {
    width: 100%;
    table-layout: fixed;

    thead {
      font-size: .8em;
      color: #747474;

      th {
        text-align: right;
        font-weight: bolder;

        &:first-of-type {
          padding-right: 30px;
        }

        &:nth-of-type(2) {
          text-align: left;
        }
      }
    }

    tbody {
      tr {
        font-weight: 350;
        border-bottom: 1px solid #e0e0e0;

        &.taken {
          text-decoration: line-through;
        }

        &:last-of-type {
          border-bottom: none;
        }

        td {
          text-align: right;
          height: 55px;

          &:first-of-type {
            padding-right: 30px;
          }

          &:nth-of-type(2) {
            text-align: left;
          }

          &:last-of-type {
            padding-left: 10px;
            text-align: center;
          }

          .btn.btn-primary {
            padding: 3px 10px;

            &:disabled {
              background-color: #f1f1f1;
              border-color: #f1f1f1;
              color: #acacac
            }
          }
        }
      }
    }
  }
}
