.main {
  height: 100%;
  justify-content: stretch;
  display: grid;
  grid-template-columns: 200px auto auto auto;
  grid-column-gap: 2vh;

  .section {
    background: white;
    border-radius: 3px;
    height: 100%;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    .icons {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      // color: #00ceff;
      align-items: flex-start;
      padding: 0px 35px;
      border-right: 1px solid #f4f4f4;

      >div {
        display: flex;
        align-items: center;

        i {
          font-size: 1.6em;
          cursor: pointer;
          padding: 10px 0;
          padding-right: 10px;
          transition: transform 150ms;

          &:hover {
            transform: translateY(-3px);
          }
        }
      }

    }

    .current {
      .title {
        font-size: 34px;

        .number {
          font-weight: lighter;
        }
      }
    }
  }
}
