.main {
  display: flex;
  height: 95%;

  table {
    width: 220px;
    height: 100%;
    table-layout: fixed;
    margin-top: 5px;
    margin-right: 10px;

    tr {
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;

      &:last-of-type {
        border-bottom: none;
      }

      td {

        &:first-of-type {
          font-size: 12px;
          font-weight: 600;
          color: #7e7e7e;
        }

        &:last-of-type {
          font-size: .9em;
          font-weight: lighter;
        }
      }
    }
  }

}
