.main {
  // padding-top: 25px;

  .positions {
    display: flex;

    .position {
      margin: 0 5px;
      max-height: 70vh;
      // overflow: overlay;
    }

    app-position-tab {
      // overflow: scroll;
    }
  }
}
